==================================================
Training Configuration - 2026-01-03 13:05:00
==================================================
Data: ../task-dataset/track_a/subtask_1/zho/zho_finance_train_task1.jsonl
Model: xlm-roberta-base
Output: ./checkpoints/zho_finance
Epochs: 10, Batch size: 16
Learning rate: 2e-05, Patience: 3
Val split: 0.1, Seed: 42
Log file: training_log_20260103_130500.txt
==================================================

Using device: mps
Loading tokenizer: xlm-roberta-base
Loading data...
Train samples: 2369
Val samples: 264
Creating model: xlm-roberta-base
Starting training for 10 epochs...
Device: mps


Epoch 1:
  Train Loss: 1.0208
  Val RMSE_VA: 0.6646
  Val Valence RMSE: 0.5125
  Val Arousal RMSE: 0.4232
  → Saved best model (RMSE_VA: 0.6646)

Epoch 2:
  Train Loss: 0.5111
  Val RMSE_VA: 0.6579
  Val Valence RMSE: 0.5278
  Val Arousal RMSE: 0.3927
  → Saved best model (RMSE_VA: 0.6579)

Epoch 3:
  Train Loss: 0.4349
  Val RMSE_VA: 0.5770
  Val Valence RMSE: 0.4312
  Val Arousal RMSE: 0.3834
  → Saved best model (RMSE_VA: 0.5770)

Epoch 4:
  Train Loss: 0.3579
  Val RMSE_VA: 0.5339
  Val Valence RMSE: 0.3871
  Val Arousal RMSE: 0.3677
  → Saved best model (RMSE_VA: 0.5339)

Epoch 5:
  Train Loss: 0.2788
  Val RMSE_VA: 0.5124
  Val Valence RMSE: 0.3863
  Val Arousal RMSE: 0.3366
  → Saved best model (RMSE_VA: 0.5124)

Epoch 6:
  Train Loss: 0.2350
  Val RMSE_VA: 0.4695
  Val Valence RMSE: 0.3603
  Val Arousal RMSE: 0.3010
  → Saved best model (RMSE_VA: 0.4695)

Epoch 7:
  Train Loss: 0.1982
  Val RMSE_VA: 0.4569
  Val Valence RMSE: 0.3540
  Val Arousal RMSE: 0.2889
  → Saved best model (RMSE_VA: 0.4569)

Epoch 8:
  Train Loss: 0.1796
  Val RMSE_VA: 0.4614
  Val Valence RMSE: 0.3594
  Val Arousal RMSE: 0.2894
  No improvement (1/3)

Epoch 9:
  Train Loss: 0.1672
  Val RMSE_VA: 0.4608
  Val Valence RMSE: 0.3525
  Val Arousal RMSE: 0.2967
  No improvement (2/3)

Epoch 10:
  Train Loss: 0.1498
  Val RMSE_VA: 0.4617
  Val Valence RMSE: 0.3503
  Val Arousal RMSE: 0.3008
  No improvement (3/3)

Early stopping at epoch 10
Best model at epoch 7 with RMSE_VA: 0.4569

==================================================
Training completed!
Best RMSE_VA: 0.4569
Model saved to: ./checkpoints/zho_finance/best_model.pt
==================================================
