==================================================
Training Configuration - 2026-01-03 15:36:48
==================================================
Data: ../task-dataset/track_a/subtask_1/zho/zho_restaurant_train_alltasks.jsonl
Model: xlm-roberta-base
Output: ./checkpoints/zho_restaurant
Epochs: 10, Batch size: 16
Learning rate: 2e-05, Patience: 3
Val split: 0.1, Seed: 42
Log file: training_log_20260103_153648.txt
==================================================

Using device: mps
Loading tokenizer: xlm-roberta-base
Loading data...
Train samples: 7670
Val samples: 853
Creating model: xlm-roberta-base
Starting training for 10 epochs...
Device: mps


Epoch 1:
  Train Loss: 1.4016
  Val RMSE_VA: 0.7329
  Val Valence RMSE: 0.5481
  Val Arousal RMSE: 0.4866
  → Saved best model (RMSE_VA: 0.7329)

Epoch 2:
  Train Loss: 0.6079
  Val RMSE_VA: 0.6671
  Val Valence RMSE: 0.4912
  Val Arousal RMSE: 0.4513
  → Saved best model (RMSE_VA: 0.6671)

Epoch 3:
  Train Loss: 0.4564
  Val RMSE_VA: 0.6447
  Val Valence RMSE: 0.4352
  Val Arousal RMSE: 0.4756
  → Saved best model (RMSE_VA: 0.6447)

Epoch 4:
  Train Loss: 0.3967
  Val RMSE_VA: 0.6426
  Val Valence RMSE: 0.4626
  Val Arousal RMSE: 0.4460
  → Saved best model (RMSE_VA: 0.6426)

Epoch 5:
  Train Loss: 0.3541
  Val RMSE_VA: 0.6793
  Val Valence RMSE: 0.4927
  Val Arousal RMSE: 0.4676
  No improvement (1/3)

Epoch 6:
  Train Loss: 0.3143
  Val RMSE_VA: 0.6657
  Val Valence RMSE: 0.4704
  Val Arousal RMSE: 0.4710
  No improvement (2/3)

Epoch 7:
  Train Loss: 0.2876
  Val RMSE_VA: 0.6455
  Val Valence RMSE: 0.4584
  Val Arousal RMSE: 0.4545
  No improvement (3/3)

Early stopping at epoch 7
Best model at epoch 4 with RMSE_VA: 0.6426

==================================================
Training completed!
Best RMSE_VA: 0.6426
Model saved to: ./checkpoints/zho_restaurant/best_model.pt
==================================================
