==================================================
Training Configuration - 2026-01-03 13:59:34
==================================================
Data: ../task-dataset/track_a/subtask_1/zho/zho_laptop_train_alltasks.jsonl
Model: xlm-roberta-base
Output: ./checkpoints/zho_laptop
Epochs: 10, Batch size: 16
Learning rate: 2e-05, Patience: 3
Val split: 0.1, Seed: 42
Log file: training_log_20260103_135934.txt
==================================================

Using device: mps
Loading tokenizer: xlm-roberta-base
Loading data...
Train samples: 5851
Val samples: 651
Creating model: xlm-roberta-base
Starting training for 10 epochs...
Device: mps


Epoch 1:
  Train Loss: 1.8910
  Val RMSE_VA: 1.0305
  Val Valence RMSE: 0.8535
  Val Arousal RMSE: 0.5775
  → Saved best model (RMSE_VA: 1.0305)

Epoch 2:
  Train Loss: 0.9576
  Val RMSE_VA: 0.9007
  Val Valence RMSE: 0.7297
  Val Arousal RMSE: 0.5280
  → Saved best model (RMSE_VA: 0.9007)

Epoch 3:
  Train Loss: 0.7057
  Val RMSE_VA: 0.8197
  Val Valence RMSE: 0.6375
  Val Arousal RMSE: 0.5153
  → Saved best model (RMSE_VA: 0.8197)

Epoch 4:
  Train Loss: 0.5829
  Val RMSE_VA: 0.9081
  Val Valence RMSE: 0.7043
  Val Arousal RMSE: 0.5732
  No improvement (1/3)

Epoch 5:
  Train Loss: 0.4914
  Val RMSE_VA: 0.8126
  Val Valence RMSE: 0.6348
  Val Arousal RMSE: 0.5074
  → Saved best model (RMSE_VA: 0.8126)

Epoch 6:
  Train Loss: 0.4174
  Val RMSE_VA: 0.8279
  Val Valence RMSE: 0.6423
  Val Arousal RMSE: 0.5224
  No improvement (1/3)

Epoch 7:
  Train Loss: 0.3729
  Val RMSE_VA: 0.8335
  Val Valence RMSE: 0.6473
  Val Arousal RMSE: 0.5251
  No improvement (2/3)

Epoch 8:
  Train Loss: 0.3319
  Val RMSE_VA: 0.8083
  Val Valence RMSE: 0.6218
  Val Arousal RMSE: 0.5165
  → Saved best model (RMSE_VA: 0.8083)

Epoch 9:
  Train Loss: 0.3094
  Val RMSE_VA: 0.8140
  Val Valence RMSE: 0.6372
  Val Arousal RMSE: 0.5066
  No improvement (1/3)

Epoch 10:
  Train Loss: 0.2828
  Val RMSE_VA: 0.8192
  Val Valence RMSE: 0.6384
  Val Arousal RMSE: 0.5133
  No improvement (2/3)

==================================================
Training completed!
Best RMSE_VA: 0.8083
Model saved to: ./checkpoints/zho_laptop/best_model.pt
==================================================
